<html>
	<meta charset="utf-8">
	<head>
		<title>카드뉴스</title>
		<style>
			body {
        margin: 0;
        font-family: "Noto Sans KR", sans-serif; background-color: #000000;}
        
			body{margin: 0;}
			header{background:#131312;}

			footer{background: black;}
		header, section, footer{
			width: 400px;
			padding: 20px;
			margin: auto;
			text-align: center;}


		h1, h2, h5, p,p2{color: white;}
		img{width: 400px; 
			margin: 0 auto 5px auto;} 
		h1{font-size: 56px;
		 margin-bottom: 12px; 
  		line-height: 1.1; }    
		h2{font-size: 22px; margin-top: 40px;}
		h3{font-size: 16px;}
		h4{font-size: 16px;}
		h5{font-size: 28px;}
		p{font-size: 14px;}
		footer{font-size: 10px;}

		.highlight {
  		font-size: 22px;
  		font-weight: 600;
  		margin-top: 10px;}

  		.wide-line1{line-height: 1.5;}
  		.wide-line2{line-height: 5;}

  		.tight {margin-bottom: -20px;}

  		.highlight-text {color: #FF0006;  font-weight: 1300;}

  		.highlight-box {background-color: #868687;
  		color: #000;               
  		padding: 9px 8px;         
  		border-radius: 0px;}   

		.border-box {
  		border: 2px solid #FF0006;
  		padding: 10px;
  		margin: 20px 0;  
 		border-radius: 0px;}

 		.black-text {color: #000000;}

 		footer {text-align: center; padding: 10px; border-top: 1px solid gray;}

 		.bold-text {font-weight: 700;}
		</style>

	</head>
	<body>
		<header style="padding-top: 40px; padding-bottom:80px;">
			<h1>영화관에 <br><span class="highlight-text">종이가</span> 없다고?!</h1>
			<p style="color:gray" >포스터도, 종이티켓도 사라진 영화관. 대신 남은 건...?</p>
			<img src="17.jpg">
		</header>

			<section style="background:#131312; padding-bottom:50px;">
			<p class="tight">영화관 곳곳에 비치되어 있는 포스터, 종이 티켓 등</p>
			<h2 class="wide-line1"> 불과 몇 년 전까지만 해도 <br>영화관은 종이로 가득했습니다</h2>
			<img src="13.jpg">
		</section>

			<section style="background:#FF0006; padding-top: 50px; padding-bottom:10px;">
			<p>어느 순간 부터 보이지 않는 종이 포스터..</p>
			<img src="14.jpg">
			<h5 class="wide-line1"><strong>그 많던 포스터 다 어디로 간 걸까?</strong></h2>
		</section>

			<section style="background:#131312; padding-top: 60px; padding-bottom:40px;">
			<h2><span class="bold-text">첫 번째 이유. 환경 변화</span></h2>
			<img src="16.jpg">
			<p>“환경부 지침에 의하여 영화사 내 전단지 게첨 종료 안내”</p>
			  <div class="border-box"><p class="wide-line">환경부 지침 [‘자원의 절약과 재활용촉진에 관한 법률’ 제 10조 및 <br>‘일회용품 사용규제 관련 업무처리 지침’ 환경부예규 제 601호]에 <br>따라 1회용 광고물 및 선전물의 배포 중단</p> </div>
			<p>.</p>
			<p>.</p>
			<p class="wide-line1">.</p>
			<p class="highlight"><span class="highlight-box">환경보호 차원에서 한 선택</span></p>
		</section>

        <section style="background:linear-gradient(#131312,white); padding-top: 50px;padding-bottom:100px;">
			<h2><span class="bold-text">두 번째 이유. 코로나19</span></h2>
			<p >2019년, 코로나19의 확산으로 인해 <br>비대면 방역 정책과 사회적 거리두기 지침이 시행</p>
			<p>사람들의 극장을 찾는 빈도 감소</p>
			<p class="wide-line2">오프라인 홍보물(포스터)의 효율성 하락</p>
			<p class="highlight"><span class="highlight-box">온라인 콘텐츠의 성장</span></p>
		</section>

		<section style="background:#ffffff;padding-bottom:40px;">
			<h2> <span class="black-text">아?! 그럼 사라진게 아니라 이동?</span></h2>
			<p>.</p>
			<p> <span class="black-text">사라진 것은 종이가 아니라 ‘형태’였습니다. 종이는 온라인으로 옮겨가며, 새로운 속도를 가지게 되었습니다.</span></p>
			<h4> <span class="black-text">이제 영화의 홍보는 ‘비치형 포스터’가 아닌, 디지털 콘텐츠나 <br>한정 굿즈 같은 새로운 형태의 경험으로 이어지고 있습니다.</span></p2>
			<img src="55.jpg">
			<h3> <span class="black-text">종이 포스터는 사라진 것이 아니라, <br>온라인으로 이동하며 <br>스페셜 티켓과 아트카드, 미니북 등으로 형태를 확장했습니다.</span></h3>
			<p></p>
		</section>


			<section style="background:#ffffff;padding-bottom:40px;">
			<h1> <span class="highlight-text">BUT</span></h1>
			<h4> <span class="black-text">이에 대한 상반된 반응</span></p2>
			<img src="70.jpg">
		</section>

			<section style="background:#131312;padding-top: 80px; padding-bottom:10px;">
			<h2>하지만 시대에 흐름에 맞춰,<br>다른 방식으로 <br>사람들의 니즈와 경험을 느끼게 해줘야합니다</h2>
			<p class="highlight"><span class="highlight-box">#영화를_가장_잘_간직하는_방법</span></p>
			<p>‘종이'라는 매체가 사라진건 사실이지만<br>사라짐은 끝이 아니라 변화입니다<br></p>
			<p>디자인은 ‘기억의 방식’을 바꾸는 일입니다</p>
			<img src="50.jpg">
		</section>

		<section style="background:#FF0006; padding-top: 100px; padding-bottom:100px;">
			<p class="highlight">디지털에서도 감정을 남기는 디자인,<br> 추억을 간직하는 디자인, <br>이게 다음 시대의 과제입니다</p>
			<p>우리가 해야 할 일은<br>‘기억되는 경험’을 디자인 하는 것 입니다</p>
		</section>

		<section style="background:#000000;padding-bottom:40px">
			<img src="22.jpg">
		</section>

		<footer style="color:gray;">Copyright © 2025 leechaelin.</footer>
	</body>
</html>
